###############################################
##### BASE BUILD
FROM ruby:2.7.2

# How to run Puppeteer in Docker (required by MinimalCSS):
# https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md#running-puppeteer-in-docker

# Puppeteer hung and never exited. Apparently some libs were missing which this gist resolved:
# https://gist.github.com/winuxue/cfef08e2f5fe9dfc16a1d67a4ad38a01#gistcomment-3832668

# Uncomment to skip the chromium download when installing puppeteer. If you do,
# you'll need to launch puppeteer with:
#     browser.launch({executablePath: 'google-chrome-stable'})
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/google-chrome
ENV APP_PATH /app
ENV BUILDER_PATH /home/builder

ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES true
ENV RAILS_LOG_TO_STDOUT true

# Installs:
#   - Latest chrome dev package
#   - Some fonts to support major charsets (Chinese, Japanese, Arabic, Hebrew, Thai, and a few others)
#   - Yarn
#
# Note:
# This also installs the necessary libs to make the bundled version of Chromium that Puppeteer
# installs, work. However, the bundled version is not downloaded/used but too lazy to figure
# out which libs should be removed.
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://deb.nodesource.com/setup_12.x | bash - \
    && wget -q -O - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && sh -c 'echo "deb https://dl.yarnpkg.com/debian/ stable main" >> /etc/apt/sources.list.d/yarn.list' \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 \
        libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 \
        libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 \
        libx11-6 libx11-xcb1 libxcb1 libxcursor1 libxdamage1 libxext6 libxfixes3 \
        libxi6 libxrandr2 libxrender1 libxss1 libxtst6 libnss3 \
        postgresql-client \
        google-chrome-stable \
        fonts-ipafont-gothic \
        fonts-wqy-zenhei \
        fonts-thai-tlwg \
        fonts-kacst \
        fonts-freefont-ttf \
        libxss1 \
        nodejs \
        yarn \
    && rm -rf /var/lib/apt/lists/*

WORKDIR $APP_PATH

ADD package.json \
    yarn.lock \
    ./
RUN yarn install

ADD Gemfile \
    Gemfile.lock \
    ./
RUN bundle install --without development test --deployment -j5 --retry 3

ADD . ./

# Install puppeteer so it's available in the container.
# useradd flags here: https://man7.org/linux/man-pages/man8/useradd.8.html
RUN groupadd -r builder \
    && useradd \
        --create-home \
        --system \
        --gid builder \
        --groups audio,video \
        builder \
    && mkdir -p $BUILDER_PATH/storage \
    && cd $BUILDER_PATH \
    && yarn init -y \
    && yarn add \
        puppeteer \
        peterbe/minimalcss#423/head \
    && chown -R builder:builder $BUILDER_PATH
